plugins {
  id "com.jfrog.bintray" version "1.0"
  id "com.github.hierynomus.license" version "0.11.0"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'maven-publish'


//***********************************************************************************
// JAVA CODE BUILDING

sourceSets 
{
  main 
  {
    java 
    {
      srcDir 'src'
    }
    resources 
    { 
      srcDir 'src'
    }
  }
  test
  {
    java 
    {
      srcDir 'src'
    }
    resources 
    { 
      srcDir 'src'
    }
  }
}


sourceCompatibility = 1.7


test 
{
    testLogging.showStandardStreams = true 
    testLogging 
    {
        events "passed", "skipped", "failed"
    }

    exclude '**/demo/**'
    exclude '**/run/**'

    maxHeapSize = "4G"
}

dependencies 
{
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.4.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1'

    compile 'net.sf.trove4j:trove4j:3.0.3'
    compile 'com.nativelibs4java:bridj:0.7-SNAPSHOT'

    compile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
		compile group: "de.jcuda", name: "jcuda-maven", version: "6.5", transitive: true
    //compile fileTree(dir: 'libs/jcuda', include: '*.jar')
}

repositories 
{
    mavenCentral()
    maven 
    {
        url "http://oss.sonatype.org/content/groups/public"
    } 
		maven
		{
				url  "http://dl.bintray.com/clearvolume/ClearVolume"
		}

}



task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn:javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
      tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
      }
    }
  }



//***********************************************************************************
// BINTRAY PUBLISHING

group = 'net.clearvolume'
version = '1.0'

artifacts 
{
    archives sourcesJar
    archives javadocJar
}

publishing {
  publications {
    maven(MavenPublication) {
      from components.java
      artifact sourcesJar {
        classifier "sources"
      }
    }
  }
}



bintray {

    // property must be set in ~/.gradle/gradle.properties
    user = bintray_user 
    key =  bintray_key

    configurations = ['default'] //When uploading configuration files
    // - OR -
    //publications = ['mavenStuff'] //When uploading Maven-based publication files
    // - AND/OR -
    /*filesSpec { //When uploading any arbitrary files ('filesSpec' is a standard Gradle CopySpec)
        from 'arbitrary-files'
        into 'standalone_files/level1'
        rename '(.+)\\.(.+)', '$1-suffix.$2'
    }/**/

    
    dryRun = false //Whether to run this as dry-run, without deploying
    publish = true //If version should be auto published after an upload
    pkg {
        repo = 'ClearVolume'
        userOrg = 'clearvolume' //An optional organization name when the repo belongs to one of the user's orgs
        name = 'ClearCUDA'
        desc = 'ClearCUDA'
        websiteUrl = 'https://clearvolume.github.io/ClearVolume/'
        issueTrackerUrl = 'https://github.com/ClearVolume/ClearCUDA/issues'
        vcsUrl = 'https://github.com/ClearVolume/ClearCUDA.git'
        licenses = ['Apache-2.0']
        labels = ['ClearCUDA', 'GPU', '3D', 'Real-time']
        publicDownloadNumbers = true
        //attributes= ['a': ['ay1', 'ay2'], 'b': ['bee'], c: 'cee'] //Optional package-level attributes
        //Optional version descriptor
        version {
            name = '1.0' //Bintray logical version name
            desc = '.'
            released  = new java.util.Date()
            vcsTag = '1.0.0'
            /*attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin'] //Optional version-level attributes
            gpg {
                sign = false //Determines whether to GPG sign the files. The default is false
                passphrase = 'passphrase' //Optional. The passphrase for GPG signing'
            }
            mavenCentralSync {
                sync = false //Optional (true by default). Determines whether to sync the version to Maven Central.
                user = 'userToken' //OSS user token
                password = 'paasword' //OSS user password
                close = '1' //Optional property. By default the staging repository is closed and artifacts are released to Maven Central. You can optionally turn this behaviour off (by puting 0 as value) and release the version manually.
            }  /**/          
        }
    }
    /**/
}












